<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_eSnC0GOfEei0NY8kszC3ZA" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_fK1EQGOfEei0NY8kszC3ZA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fK1EQWOfEei0NY8kszC3ZA" successor="_kKtlYGPxEeiX4OZNgAATFw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fK1EQmOfEei0NY8kszC3ZA" predecessor="_kKtlYGPxEeiX4OZNgAATFw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kKtlYGPxEeiX4OZNgAATFw" entityName="EntryLevelSystemCall1" successor="_fK1EQmOfEei0NY8kszC3ZA" predecessor="_fK1EQWOfEei0NY8kszC3ZA">
        <providedRole_EntryLevelSystemCall href="newAssembly.system#_6NRhcGOgEei0NY8kszC3ZA"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_Wf-icGPrEeiX4OZNgAATFw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
